
lua_package_path "/etc/nginx/lib/resty/?.lua;;";
server {
    listen 8888 reuseport;
    location /v1 {
        default_type text/plain;

        set_by_lua_file $url '/etc/nginx/lib/resty/proxy.lua';

        proxy_pass $url;

        # content_by_lua_block {
        #     local hello = require "api"
        #     hello.greet("a Lua module")
        #     hello.get_proxy()
        # }
    }
}
