lua_package_path "/etc/nginx/lib/?.lua;;";
server {
    listen 8888 reuseport;
    location /v1 {
        error_log /usr/local/openresty/nginx/logs/error.log info;
        default_type text/plain;
        content_by_lua_block {
            local api = require "api"
            api.push_content("http://api.eosargentina.io")
        }
        # set_by_lua_file $url '/etc/nginx/lib/proxy.lua';
        # proxy_pass $url;
    }
}
